{
  "profiles": {
    "ChessFiguresClassification_Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59867;http://localhost:59868"
    }
  }
}